# Paramètres métier spécifiques à l'environnement
app:
  color: red  # red,green,blue,blue2,pink,darkblue

  # exemples fictifs :
  stripeApiToken: 8768793659235
  externalDatabaseHost: hors-prod-postgres.my-domain.com
