# Paramètres métier spécifiques à l'environnement
app:
  color: pink  # red,green,blue,blue2,pink,darkblue

  # exemples fictifs :
  stripeApiToken: 1230941232452
  externalDatabaseHost: picsel-postgres.my-domain.com
